List of words - Hash table size = 11
	1 - Business 				-> KEY = 8
	2 - Developer Tools			-> KEY = 10	
	3 - Education				-> KEY = 0
	4 - Entertainment			-> KEY = 10	<
	5 - Finance				-> KEY = 10	<<
	6 - Games				-> KEY = 9
	7 - Graphics				-> KEY = 3
	8 - Health				-> KEY = 4
	9 - Lifestyle				-> KEY = 10	<<<
	10 - Medical				-> KEY = 5
	11 - Music				-> KEY = 7
	12 - News				-> KEY = 6
	13 - Photography			-> KEY = 7	<
	14 - Productivity			-> KEY = 4	<
	15 - Reference				-> KEY = 9	<
	16 - Social Networking			-> KEY = 5	<
	17 - Sports				-> KEY = 2
	18 - Travel				-> KEY = 6	<
	19 - Utilities				-> KEY = 10	<<<<
	20 - Video				-> KEY = 8	<
	21 - Weather				-> KEY = 5	<<

List of words - Hash table size = 13
	1 - Business 				-> KEY = 12
	2 - Developer Tools			-> KEY = 0	 
	3 - Education				-> KEY = 1
	4 - Entertainment			-> KEY = 9
	5 - Finance				-> KEY = 3
	6 - Games				-> KEY = 12 	<
	7 - Graphics				-> KEY = 11
	8 - Health				-> KEY = 0 	<
	9 - Lifestyle				-> KEY = 9	<
 	10 - Medical				-> KEY = 11	<
	11 - Music				-> KEY = 6
	12 - News				-> KEY = 10
	13 - Photography			-> KEY = 3
	14 - Productivity			-> KEY = 1	<
	15 - Reference				-> KEY = 9	<<
	16 - Social Networking			-> KEY = 4
	17 - Sports				-> KEY = 1	<<
	18 - Travel				-> KEY = 11	<<
	19 - Utilities				-> KEY = 7
	20 - Video				-> KEY = 9	<<<
	21 - Weather				-> KEY = 5