<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Contandor Par"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Contandor Par">
    <a name="circuit" val="Contandor Par"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,130)" to="(370,290)"/>
    <wire from="(690,50)" to="(690,260)"/>
    <wire from="(440,20)" to="(460,20)"/>
    <wire from="(490,130)" to="(490,310)"/>
    <wire from="(700,40)" to="(700,280)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(240,110)" to="(240,260)"/>
    <wire from="(210,20)" to="(210,50)"/>
    <wire from="(480,110)" to="(480,300)"/>
    <wire from="(440,40)" to="(440,110)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(120,110)" to="(120,240)"/>
    <wire from="(440,20)" to="(440,40)"/>
    <wire from="(720,30)" to="(720,290)"/>
    <wire from="(360,280)" to="(570,280)"/>
    <wire from="(250,130)" to="(250,270)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(360,110)" to="(360,280)"/>
    <wire from="(350,70)" to="(470,70)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(210,50)" to="(210,110)"/>
    <wire from="(600,290)" to="(720,290)"/>
    <wire from="(210,50)" to="(690,50)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,290)" to="(570,290)"/>
    <wire from="(570,30)" to="(720,30)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(130,250)" to="(570,250)"/>
    <wire from="(250,270)" to="(570,270)"/>
    <wire from="(210,20)" to="(220,20)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(240,260)" to="(570,260)"/>
    <wire from="(570,20)" to="(570,30)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(230,70)" to="(350,70)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(120,240)" to="(570,240)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(650,60)" to="(650,270)"/>
    <wire from="(600,280)" to="(700,280)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(130,130)" to="(130,250)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(320,20)" to="(340,20)"/>
    <wire from="(70,180)" to="(180,180)"/>
    <wire from="(570,30)" to="(570,110)"/>
    <wire from="(320,60)" to="(650,60)"/>
    <wire from="(440,40)" to="(700,40)"/>
    <wire from="(600,270)" to="(650,270)"/>
    <wire from="(300,180)" to="(420,180)"/>
    <wire from="(470,70)" to="(470,120)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(90,70)" to="(230,70)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(420,180)" to="(540,180)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(180,180)" to="(300,180)"/>
    <wire from="(570,20)" to="(580,20)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(600,260)" to="(690,260)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(320,20)" to="(320,60)"/>
    <comp lib="0" loc="(340,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,260)" name="Auxiliar"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(430,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(460,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,110)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(310,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(580,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,110)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Auxiliar">
    <a name="circuit" val="Auxiliar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(130,230)" to="(320,230)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,250)" to="(400,250)"/>
    <wire from="(200,430)" to="(330,430)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(200,210)" to="(320,210)"/>
    <wire from="(60,280)" to="(310,280)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(200,310)" to="(400,310)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(30,340)" to="(350,340)"/>
    <wire from="(60,280)" to="(60,450)"/>
    <wire from="(260,30)" to="(260,410)"/>
    <wire from="(200,30)" to="(200,210)"/>
    <wire from="(130,30)" to="(130,230)"/>
    <wire from="(260,410)" to="(400,410)"/>
    <wire from="(60,450)" to="(330,450)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(200,310)" to="(200,430)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(60,30)" to="(60,280)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="J2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="J0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="J1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="J3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Constant"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(60,120)" to="(60,130)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <comp lib="0" loc="(50,100)" name="Clock"/>
    <comp loc="(130,100)" name="Contandor Par"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(370,90)" name="7-Segment Display"/>
  </circuit>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
