<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="contador impar"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="contador impar">
    <a name="circuit" val="contador impar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(230,90)" to="(340,90)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(240,100)" to="(330,100)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <comp loc="(220,130)" name="decodificador"/>
    <comp lib="5" loc="(310,130)" name="7-Segment Display"/>
    <comp loc="(180,140)" name="cont"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Clock"/>
  </circuit>
  <circuit name="x">
    <a name="circuit" val="x"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(100,220)" to="(240,220)"/>
    <wire from="(30,100)" to="(30,110)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(70,240)" to="(190,240)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(60,150)" to="(60,190)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(30,110)" to="(60,110)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Constant"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(60,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="cont">
    <a name="circuit" val="cont"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(400,330)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(120,140)" to="(120,260)"/>
    <wire from="(310,210)" to="(310,320)"/>
    <wire from="(320,190)" to="(320,310)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(300,140)" to="(430,140)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(380,50)" to="(380,120)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(140,330)" to="(400,330)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(120,140)" to="(300,140)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(140,310)" to="(320,310)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(140,320)" to="(310,320)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(110,120)" to="(110,260)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(390,210)" to="(390,340)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(60,250)" to="(460,250)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(130,160)" to="(380,160)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(220,120)" to="(380,120)"/>
    <wire from="(140,340)" to="(390,340)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(130,160)" to="(130,260)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(110,120)" to="(220,120)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(60,240)" to="(60,250)"/>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="J-K Flip-Flop"/>
    <comp loc="(140,270)" name="x"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="4" loc="(210,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(450,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(290,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,710)" to="(200,710)"/>
    <wire from="(230,1350)" to="(250,1350)"/>
    <wire from="(120,1210)" to="(120,1260)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(80,800)" to="(80,940)"/>
    <wire from="(80,800)" to="(140,800)"/>
    <wire from="(60,1340)" to="(60,1390)"/>
    <wire from="(230,1240)" to="(260,1240)"/>
    <wire from="(80,940)" to="(80,1060)"/>
    <wire from="(180,1250)" to="(180,1260)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(60,1390)" to="(200,1390)"/>
    <wire from="(160,1120)" to="(180,1120)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(120,1150)" to="(120,1210)"/>
    <wire from="(160,1230)" to="(200,1230)"/>
    <wire from="(120,440)" to="(120,600)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,1810)" to="(60,1910)"/>
    <wire from="(260,1890)" to="(260,1970)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(60,1390)" to="(60,1440)"/>
    <wire from="(270,580)" to="(270,690)"/>
    <wire from="(120,1150)" to="(200,1150)"/>
    <wire from="(260,740)" to="(260,800)"/>
    <wire from="(230,1300)" to="(250,1300)"/>
    <wire from="(310,1870)" to="(340,1870)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(180,1580)" to="(180,1590)"/>
    <wire from="(120,880)" to="(120,1030)"/>
    <wire from="(100,1720)" to="(140,1720)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(250,710)" to="(290,710)"/>
    <wire from="(160,1980)" to="(200,1980)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(260,1890)" to="(280,1890)"/>
    <wire from="(60,1170)" to="(60,1340)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(160,1440)" to="(180,1440)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(250,730)" to="(290,730)"/>
    <wire from="(80,1060)" to="(140,1060)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(160,1860)" to="(200,1860)"/>
    <wire from="(80,1640)" to="(80,1930)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(120,1880)" to="(200,1880)"/>
    <wire from="(260,1300)" to="(280,1300)"/>
    <wire from="(180,1610)" to="(200,1610)"/>
    <wire from="(60,680)" to="(60,780)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(260,300)" to="(260,410)"/>
    <wire from="(100,1360)" to="(200,1360)"/>
    <wire from="(80,490)" to="(80,570)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(100,1780)" to="(140,1780)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(60,860)" to="(200,860)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(120,1030)" to="(120,1090)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(60,630)" to="(140,630)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(80,700)" to="(80,740)"/>
    <wire from="(160,1470)" to="(200,1470)"/>
    <wire from="(80,1410)" to="(200,1410)"/>
    <wire from="(60,780)" to="(60,860)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,630)" to="(60,680)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(120,1560)" to="(120,1620)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(120,1090)" to="(120,1150)"/>
    <wire from="(260,640)" to="(260,700)"/>
    <wire from="(60,1810)" to="(140,1810)"/>
    <wire from="(120,1090)" to="(140,1090)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(250,1860)" to="(280,1860)"/>
    <wire from="(100,540)" to="(100,650)"/>
    <wire from="(160,1780)" to="(180,1780)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(80,1640)" to="(200,1640)"/>
    <wire from="(160,1670)" to="(180,1670)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(120,1310)" to="(140,1310)"/>
    <wire from="(100,1780)" to="(100,1860)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(80,940)" to="(140,940)"/>
    <wire from="(100,830)" to="(100,1000)"/>
    <wire from="(60,240)" to="(60,350)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(100,1650)" to="(200,1650)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(310,1320)" to="(340,1320)"/>
    <wire from="(60,970)" to="(60,1120)"/>
    <wire from="(120,1260)" to="(120,1310)"/>
    <wire from="(100,1360)" to="(100,1550)"/>
    <wire from="(230,1550)" to="(250,1550)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(80,420)" to="(80,490)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,160)" to="(100,290)"/>
    <wire from="(80,740)" to="(80,800)"/>
    <wire from="(80,1530)" to="(140,1530)"/>
    <wire from="(60,1700)" to="(200,1700)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(180,1770)" to="(180,1780)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(180,1660)" to="(180,1670)"/>
    <wire from="(250,1080)" to="(280,1080)"/>
    <wire from="(260,1760)" to="(260,1850)"/>
    <wire from="(120,710)" to="(120,880)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(260,1620)" to="(260,1710)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(100,1550)" to="(200,1550)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(80,1230)" to="(80,1410)"/>
    <wire from="(100,1190)" to="(140,1190)"/>
    <wire from="(60,1750)" to="(60,1810)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(260,1470)" to="(260,1580)"/>
    <wire from="(60,1170)" to="(180,1170)"/>
    <wire from="(260,1050)" to="(280,1050)"/>
    <wire from="(230,1970)" to="(260,1970)"/>
    <wire from="(260,700)" to="(290,700)"/>
    <wire from="(80,1930)" to="(200,1930)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(120,1310)" to="(120,1500)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(100,830)" to="(140,830)"/>
    <wire from="(80,1470)" to="(80,1530)"/>
    <wire from="(80,700)" to="(200,700)"/>
    <wire from="(160,1910)" to="(200,1910)"/>
    <wire from="(100,390)" to="(100,540)"/>
    <wire from="(80,370)" to="(80,420)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(80,570)" to="(80,700)"/>
    <wire from="(180,1010)" to="(180,1030)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(230,1190)" to="(260,1190)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,1710)" to="(260,1710)"/>
    <wire from="(120,320)" to="(120,440)"/>
    <wire from="(60,1440)" to="(140,1440)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(60,970)" to="(140,970)"/>
    <wire from="(60,1120)" to="(60,1170)"/>
    <wire from="(230,1600)" to="(280,1600)"/>
    <wire from="(250,1060)" to="(280,1060)"/>
    <wire from="(60,470)" to="(200,470)"/>
    <wire from="(120,1670)" to="(140,1670)"/>
    <wire from="(100,650)" to="(200,650)"/>
    <wire from="(60,470)" to="(60,520)"/>
    <wire from="(160,1500)" to="(180,1500)"/>
    <wire from="(100,1860)" to="(140,1860)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,1600)" to="(200,1600)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(260,1090)" to="(260,1190)"/>
    <wire from="(120,1620)" to="(120,1670)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(100,1140)" to="(100,1190)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(160,1530)" to="(180,1530)"/>
    <wire from="(160,1720)" to="(200,1720)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(60,910)" to="(140,910)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(60,1910)" to="(140,1910)"/>
    <wire from="(230,1400)" to="(260,1400)"/>
    <wire from="(230,920)" to="(260,920)"/>
    <wire from="(100,1000)" to="(140,1000)"/>
    <wire from="(120,1260)" to="(140,1260)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(180,1250)" to="(200,1250)"/>
    <wire from="(230,1870)" to="(280,1870)"/>
    <wire from="(120,1670)" to="(120,1830)"/>
    <wire from="(310,1070)" to="(340,1070)"/>
    <wire from="(260,1340)" to="(260,1400)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(60,520)" to="(60,630)"/>
    <wire from="(100,760)" to="(100,830)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(230,1070)" to="(280,1070)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(250,1880)" to="(280,1880)"/>
    <wire from="(120,1500)" to="(140,1500)"/>
    <wire from="(180,810)" to="(180,830)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(60,1120)" to="(140,1120)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(100,1000)" to="(100,1140)"/>
    <wire from="(100,1190)" to="(100,1290)"/>
    <wire from="(100,1290)" to="(100,1360)"/>
    <wire from="(120,1500)" to="(120,1560)"/>
    <wire from="(260,1850)" to="(280,1850)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(260,1240)" to="(260,1300)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(60,1960)" to="(200,1960)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(80,210)" to="(80,370)"/>
    <wire from="(250,1550)" to="(250,1590)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(250,1000)" to="(250,1060)"/>
    <wire from="(250,1300)" to="(250,1310)"/>
    <wire from="(80,1930)" to="(80,1980)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(180,1480)" to="(180,1500)"/>
    <wire from="(180,1120)" to="(180,1130)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(250,1330)" to="(250,1350)"/>
    <wire from="(60,910)" to="(60,970)"/>
    <wire from="(120,1560)" to="(200,1560)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(180,930)" to="(180,940)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(60,1440)" to="(60,1700)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(160,1750)" to="(200,1750)"/>
    <wire from="(60,1700)" to="(60,1750)"/>
    <wire from="(180,1530)" to="(180,1540)"/>
    <wire from="(250,1310)" to="(280,1310)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(120,1620)" to="(180,1620)"/>
    <wire from="(260,1340)" to="(280,1340)"/>
    <wire from="(100,1720)" to="(100,1780)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(120,1210)" to="(180,1210)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(100,1550)" to="(100,1600)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(100,1290)" to="(200,1290)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(270,750)" to="(270,870)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(100,540)" to="(200,540)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(180,1460)" to="(200,1460)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(80,1470)" to="(140,1470)"/>
    <wire from="(60,1340)" to="(200,1340)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,1440)" to="(180,1460)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(100,1650)" to="(100,1720)"/>
    <wire from="(60,780)" to="(180,780)"/>
    <wire from="(180,970)" to="(180,990)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(120,600)" to="(120,710)"/>
    <wire from="(60,520)" to="(200,520)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(260,920)" to="(260,1050)"/>
    <wire from="(180,1770)" to="(200,1770)"/>
    <wire from="(60,1910)" to="(60,1960)"/>
    <wire from="(100,760)" to="(200,760)"/>
    <wire from="(180,1590)" to="(200,1590)"/>
    <wire from="(100,1600)" to="(100,1650)"/>
    <wire from="(230,1760)" to="(260,1760)"/>
    <wire from="(250,1820)" to="(250,1860)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(60,1750)" to="(140,1750)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(230,1820)" to="(250,1820)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(80,1980)" to="(140,1980)"/>
    <wire from="(80,1230)" to="(140,1230)"/>
    <wire from="(80,1410)" to="(80,1470)"/>
    <wire from="(80,1580)" to="(180,1580)"/>
    <wire from="(100,650)" to="(100,760)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(160,1060)" to="(200,1060)"/>
    <wire from="(160,1310)" to="(200,1310)"/>
    <wire from="(60,350)" to="(60,470)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(60,860)" to="(60,910)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(120,1830)" to="(200,1830)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(80,1530)" to="(80,1580)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(180,1170)" to="(180,1180)"/>
    <wire from="(180,1610)" to="(180,1620)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(100,1600)" to="(140,1600)"/>
    <wire from="(180,1200)" to="(180,1210)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(250,1080)" to="(250,1140)"/>
    <wire from="(120,880)" to="(140,880)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(120,1030)" to="(140,1030)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(100,1140)" to="(200,1140)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(100,290)" to="(100,390)"/>
    <wire from="(80,1580)" to="(80,1640)"/>
    <wire from="(120,1830)" to="(120,1880)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(230,870)" to="(270,870)"/>
    <wire from="(80,1060)" to="(80,1230)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(160,1190)" to="(200,1190)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(250,1880)" to="(250,1920)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1070)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1870)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
