<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Contandor Par"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Contandor Par">
    <a name="circuit" val="Contandor Par"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,130)" to="(370,290)"/>
    <wire from="(640,290)" to="(720,290)"/>
    <wire from="(690,50)" to="(690,260)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(30,200)" to="(30,340)"/>
    <wire from="(440,20)" to="(460,20)"/>
    <wire from="(640,290)" to="(640,350)"/>
    <wire from="(700,40)" to="(700,280)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(210,20)" to="(210,50)"/>
    <wire from="(240,110)" to="(240,260)"/>
    <wire from="(630,280)" to="(700,280)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(20,180)" to="(20,330)"/>
    <wire from="(20,180)" to="(50,180)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(120,110)" to="(120,240)"/>
    <wire from="(440,20)" to="(440,40)"/>
    <wire from="(720,30)" to="(720,290)"/>
    <wire from="(50,220)" to="(50,280)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(360,110)" to="(360,280)"/>
    <wire from="(350,70)" to="(470,70)"/>
    <wire from="(10,170)" to="(10,320)"/>
    <wire from="(210,50)" to="(210,110)"/>
    <wire from="(210,50)" to="(690,50)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(400,180)" to="(540,180)"/>
    <wire from="(570,30)" to="(720,30)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(130,250)" to="(570,250)"/>
    <wire from="(210,20)" to="(220,20)"/>
    <wire from="(250,270)" to="(570,270)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(240,260)" to="(570,260)"/>
    <wire from="(10,320)" to="(610,320)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(120,240)" to="(570,240)"/>
    <wire from="(40,150)" to="(40,160)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(570,30)" to="(570,110)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(320,60)" to="(650,60)"/>
    <wire from="(440,40)" to="(700,40)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(470,70)" to="(470,120)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(630,280)" to="(630,340)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(490,130)" to="(490,310)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(480,110)" to="(480,300)"/>
    <wire from="(40,350)" to="(640,350)"/>
    <wire from="(440,40)" to="(440,110)"/>
    <wire from="(360,280)" to="(570,280)"/>
    <wire from="(250,130)" to="(250,270)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(610,260)" to="(610,320)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(10,170)" to="(60,170)"/>
    <wire from="(370,290)" to="(570,290)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(50,280)" to="(100,280)"/>
    <wire from="(570,20)" to="(570,30)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(230,70)" to="(350,70)"/>
    <wire from="(30,200)" to="(60,200)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(650,60)" to="(650,270)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(130,130)" to="(130,250)"/>
    <wire from="(320,20)" to="(340,20)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(30,340)" to="(630,340)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(40,150)" to="(570,150)"/>
    <wire from="(90,70)" to="(230,70)"/>
    <wire from="(20,330)" to="(620,330)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(40,210)" to="(40,350)"/>
    <wire from="(180,180)" to="(300,180)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(570,20)" to="(580,20)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(320,20)" to="(320,60)"/>
    <comp lib="4" loc="(550,110)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(430,110)" name="J-K Flip-Flop"/>
    <comp loc="(600,260)" name="Auxiliar"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(460,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(340,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Auxiliar">
    <a name="circuit" val="Auxiliar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(130,230)" to="(320,230)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(200,250)" to="(400,250)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,430)" to="(330,430)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(200,210)" to="(320,210)"/>
    <wire from="(60,280)" to="(310,280)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(200,310)" to="(400,310)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(30,340)" to="(350,340)"/>
    <wire from="(60,280)" to="(60,450)"/>
    <wire from="(260,30)" to="(260,410)"/>
    <wire from="(200,30)" to="(200,210)"/>
    <wire from="(130,30)" to="(130,230)"/>
    <wire from="(260,410)" to="(400,410)"/>
    <wire from="(60,450)" to="(330,450)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(200,310)" to="(200,430)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(60,30)" to="(60,280)"/>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="J0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="J2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Constant"/>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="J1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="J3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(330,40)" to="(380,40)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(340,50)" to="(370,50)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(400,30)" to="(400,90)"/>
    <wire from="(390,20)" to="(390,90)"/>
    <wire from="(270,20)" to="(390,20)"/>
    <wire from="(370,50)" to="(370,90)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(380,40)" to="(380,90)"/>
    <wire from="(330,40)" to="(330,140)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(280,30)" to="(280,100)"/>
    <wire from="(270,20)" to="(270,90)"/>
    <wire from="(280,30)" to="(400,30)"/>
    <wire from="(130,110)" to="(220,110)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(340,50)" to="(340,150)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(300,110)" to="(300,200)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <comp lib="5" loc="(370,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(50,100)" name="Clock"/>
    <comp loc="(250,90)" name="Decodificador"/>
    <comp loc="(130,100)" name="Contandor Par"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,1870)" to="(180,1880)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(80,1930)" to="(140,1930)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(60,1360)" to="(200,1360)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(60,1840)" to="(140,1840)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(180,1520)" to="(180,1530)"/>
    <wire from="(80,1540)" to="(80,1590)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(250,1350)" to="(250,1370)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(100,1310)" to="(200,1310)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(80,1660)" to="(140,1660)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(60,1200)" to="(60,1360)"/>
    <wire from="(180,1550)" to="(180,1560)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,1490)" to="(120,1610)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(120,1490)" to="(140,1490)"/>
    <wire from="(60,1520)" to="(140,1520)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(120,1330)" to="(120,1490)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(60,940)" to="(60,1200)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,1850)" to="(200,1850)"/>
    <wire from="(80,1250)" to="(80,1430)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(250,1800)" to="(250,1850)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(100,1710)" to="(100,1760)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(80,1430)" to="(80,1540)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(120,1610)" to="(140,1610)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(120,1120)" to="(120,1170)"/>
    <wire from="(160,1880)" to="(180,1880)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(60,1200)" to="(200,1200)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(260,1880)" to="(260,1970)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(120,1980)" to="(200,1980)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(60,1360)" to="(60,1410)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,1880)" to="(140,1880)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(230,1700)" to="(260,1700)"/>
    <wire from="(250,1870)" to="(250,1920)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(100,1220)" to="(140,1220)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(260,1260)" to="(260,1320)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(100,1150)" to="(100,1220)"/>
    <wire from="(250,1540)" to="(250,1590)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(160,1520)" to="(180,1520)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(160,1930)" to="(200,1930)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(230,1750)" to="(260,1750)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(260,1620)" to="(260,1700)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(260,1880)" to="(280,1880)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(260,1470)" to="(260,1580)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(230,1970)" to="(260,1970)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(100,790)" to="(100,1050)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(120,1280)" to="(120,1330)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(60,1690)" to="(60,1840)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(100,1760)" to="(100,1790)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(230,1600)" to="(280,1600)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(100,1380)" to="(100,1460)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(80,1590)" to="(80,1660)"/>
    <wire from="(80,1860)" to="(80,1930)"/>
    <wire from="(80,1140)" to="(80,1250)"/>
    <wire from="(80,1740)" to="(80,1860)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(100,1790)" to="(100,1880)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(310,1340)" to="(340,1340)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(60,1960)" to="(200,1960)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(100,1790)" to="(200,1790)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(260,1360)" to="(260,1420)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(100,1560)" to="(140,1560)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(100,1460)" to="(140,1460)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(80,1540)" to="(200,1540)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(260,1840)" to="(280,1840)"/>
    <wire from="(180,1840)" to="(180,1850)"/>
    <wire from="(120,1170)" to="(120,1280)"/>
    <wire from="(60,1910)" to="(200,1910)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(60,1640)" to="(200,1640)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(100,1380)" to="(200,1380)"/>
    <wire from="(100,1220)" to="(100,1310)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(250,1320)" to="(250,1330)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(100,1310)" to="(100,1380)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,1410)" to="(60,1520)"/>
    <wire from="(100,1460)" to="(100,1560)"/>
    <wire from="(60,1640)" to="(60,1690)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(120,1810)" to="(120,1980)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(80,1860)" to="(200,1860)"/>
    <wire from="(80,1660)" to="(80,1740)"/>
    <wire from="(120,1610)" to="(120,1810)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(80,1740)" to="(140,1740)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(60,1840)" to="(60,1910)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(250,1850)" to="(280,1850)"/>
    <wire from="(80,1250)" to="(140,1250)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,1810)" to="(140,1810)"/>
    <wire from="(160,1840)" to="(180,1840)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(60,1910)" to="(60,1960)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(60,1520)" to="(60,1640)"/>
    <wire from="(230,1860)" to="(280,1860)"/>
    <wire from="(80,1590)" to="(200,1590)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(100,1560)" to="(100,1710)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(310,1860)" to="(340,1860)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(100,1760)" to="(200,1760)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(100,1710)" to="(200,1710)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(260,1750)" to="(260,1840)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(60,1690)" to="(200,1690)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
