<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(420,160)" to="(530,160)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(340,200)" to="(470,200)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(150,270)" to="(280,270)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(180,120)" to="(180,260)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(180,50)" to="(180,120)"/>
    <wire from="(510,50)" to="(510,120)"/>
    <wire from="(280,140)" to="(280,270)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(200,160)" to="(310,160)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(150,290)" to="(510,290)"/>
    <wire from="(120,200)" to="(250,200)"/>
    <wire from="(410,120)" to="(410,280)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(620,50)" to="(620,120)"/>
    <wire from="(470,200)" to="(580,200)"/>
    <wire from="(510,120)" to="(510,290)"/>
    <wire from="(410,50)" to="(410,120)"/>
    <wire from="(150,280)" to="(410,280)"/>
    <wire from="(580,150)" to="(580,200)"/>
    <wire from="(620,120)" to="(620,300)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(290,50)" to="(290,120)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(150,300)" to="(620,300)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,120)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(100,280)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(260,120)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,120)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(370,120)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(150,120)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
