<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(420,40)" to="(420,80)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(450,20)" to="(450,80)"/>
    <wire from="(440,10)" to="(440,80)"/>
    <wire from="(390,40)" to="(420,40)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(170,20)" to="(170,70)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(150,20)" to="(150,100)"/>
    <wire from="(380,30)" to="(430,30)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(320,10)" to="(440,10)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(430,30)" to="(430,80)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(380,30)" to="(380,130)"/>
    <wire from="(130,20)" to="(130,70)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(330,20)" to="(330,90)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(320,10)" to="(320,80)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(300,120)" to="(370,120)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(350,100)" to="(350,190)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(390,40)" to="(390,140)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(330,20)" to="(450,20)"/>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,110)" name="Somador"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,80)" name="Decodificador"/>
    <comp lib="5" loc="(420,80)" name="7-Segment Display"/>
  </circuit>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(230,740)" to="(230,780)"/>
    <wire from="(60,720)" to="(60,770)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(80,740)" to="(120,740)"/>
    <wire from="(80,450)" to="(180,450)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(60,870)" to="(180,870)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(210,730)" to="(250,730)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(280,730)" to="(310,730)"/>
    <wire from="(60,140)" to="(190,140)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(100,690)" to="(100,790)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(100,940)" to="(120,940)"/>
    <wire from="(60,340)" to="(60,400)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(100,530)" to="(100,580)"/>
    <wire from="(60,310)" to="(180,310)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(80,610)" to="(80,660)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,820)" to="(60,870)"/>
    <wire from="(100,690)" to="(120,690)"/>
    <wire from="(140,660)" to="(180,660)"/>
    <wire from="(140,940)" to="(180,940)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(80,450)" to="(80,510)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <wire from="(60,400)" to="(60,490)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(100,630)" to="(120,630)"/>
    <wire from="(100,530)" to="(160,530)"/>
    <wire from="(80,660)" to="(80,740)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(280,880)" to="(310,880)"/>
    <wire from="(140,790)" to="(180,790)"/>
    <wire from="(230,670)" to="(230,720)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(100,790)" to="(100,940)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(60,920)" to="(180,920)"/>
    <wire from="(80,230)" to="(80,280)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(100,580)" to="(100,630)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,370)" to="(100,470)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(60,550)" to="(60,720)"/>
    <wire from="(140,820)" to="(180,820)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(60,770)" to="(180,770)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <wire from="(60,400)" to="(120,400)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(80,660)" to="(120,660)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(60,820)" to="(120,820)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(60,870)" to="(60,920)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(60,310)" to="(60,340)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(60,720)" to="(180,720)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(60,490)" to="(160,490)"/>
    <wire from="(80,280)" to="(80,420)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(160,680)" to="(160,690)"/>
    <wire from="(60,550)" to="(120,550)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(80,510)" to="(80,610)"/>
    <wire from="(80,610)" to="(180,610)"/>
    <wire from="(140,890)" to="(180,890)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,340)" to="(120,340)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(80,70)" to="(250,70)"/>
    <wire from="(80,510)" to="(120,510)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(80,840)" to="(180,840)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(230,830)" to="(230,870)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(100,630)" to="(100,690)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(80,840)" to="(80,890)"/>
    <wire from="(100,790)" to="(120,790)"/>
    <wire from="(210,880)" to="(250,880)"/>
    <wire from="(230,890)" to="(230,930)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(80,420)" to="(80,450)"/>
    <wire from="(80,890)" to="(120,890)"/>
    <wire from="(80,740)" to="(80,840)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(60,770)" to="(60,820)"/>
    <wire from="(60,140)" to="(60,310)"/>
    <wire from="(60,490)" to="(60,550)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(100,470)" to="(100,530)"/>
    <wire from="(140,740)" to="(180,740)"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(350,50)" to="(350,380)"/>
    <wire from="(360,60)" to="(360,270)"/>
    <wire from="(80,390)" to="(230,390)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(80,210)" to="(80,390)"/>
    <wire from="(80,60)" to="(80,180)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(170,120)" to="(170,210)"/>
    <wire from="(30,180)" to="(30,370)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(370,40)" to="(370,60)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(130,100)" to="(230,100)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(390,40)" to="(400,40)"/>
    <wire from="(270,110)" to="(380,110)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(250,130)" to="(250,250)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(250,430)" to="(430,430)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(30,180)" to="(80,180)"/>
    <wire from="(110,50)" to="(110,180)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(30,370)" to="(230,370)"/>
    <wire from="(400,40)" to="(400,70)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(60,210)" to="(60,220)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(130,50)" to="(130,100)"/>
    <wire from="(380,70)" to="(380,110)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(140,190)" to="(140,280)"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(270,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(270,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(270,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
