[System]
Name='trabalhoFuzzyComPrints'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='n°DeDerrotas'
Range=[0 20]
NumMFs=3
MF1='Pouca':'trapmf',[-1 -1 6 8]
MF2='Media':'trapmf',[4 8 12 16]
MF3='Muita':'trapmf',[12 16 21 21]

[Input2]
Name='n°DeEmpates'
Range=[0 20]
NumMFs=3
MF1='Pouca':'gaussmf',[3.398 1.388e-16]
MF2='Media':'gaussmf',[3.398 10]
MF3='Muita':'gaussmf',[3.398 20]

[Input3]
Name='n°DeVitorias'
Range=[0 20]
NumMFs=3
MF1='Pouca':'trimf',[-8 0 8]
MF2='Media':'trimf',[4 10 16]
MF3='Muita':'trimf',[12 20 28]

[Output1]
Name='resultadoCampeonato'
Range=[0 20]
NumMFs=3
MF1='Rebaixado':'gbellmf',[5.39 4.49288100370128 0.0742]
MF2='Permanece':'gbellmf',[3.03471243042672 2.9 9.89]
MF3='Acesso':'gbellmf',[4.88868274582561 5.77 20]

[Rules]
3 0 0, 1 (1) : 1
2 3 1, 1 (1) : 1
2 3 2, 1 (1) : 1
2 2 1, 1 (1) : 1
1 3 1, 1 (1) : 1
2 3 2, 2 (1) : 1
1 3 2, 2 (1) : 1
1 2 1, 2 (1) : 1
1 2 2, 2 (1) : 1
1 2 2, 2 (1) : 1
1 1 2, 3 (1) : 1
0 0 3, 3 (1) : 1
